VITE_SUPABASE_PROJECT_ID="yokffanwyrhzohognexs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlva2ZmYW53eXJoem9ob2duZXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODA5NTYsImV4cCI6MjA4MDY1Njk1Nn0.ojy-tk4SyUthYq8Yy7p7VtRwbflRA_7P6lIpeTtSqbk"
VITE_SUPABASE_URL="https://yokffanwyrhzohognexs.supabase.co"
